# sdFor_bo

./: README.md  build.gradle  settings.gradle
src/main/java/com/jt/sdfor/: SdForApplication.java
src/main/java/com/jt/sdfor/biz/ctgy/board1/controller/: Board1Controller.java
src/main/java/com/jt/sdfor/biz/ctgy/board1/dto/: Board1Dto.java
src/main/java/com/jt/sdfor/biz/ctgy/board1/repository/: Board1QueryDslRepository.java
src/main/java/com/jt/sdfor/biz/ctgy/board1/service/: Board1Service.java
src/main/java/com/jt/sdfor/biz/domain/account/: UserMng.java  UserMngRepository.java
src/main/java/com/jt/sdfor/biz/domain/board/: Board.java  BoardRepository.java
src/main/java/com/jt/sdfor/framework/core/JPAconf/: JPAConfig.java
src/main/java/com/jt/sdfor/framework/core/conf/: JPAConfig.java
src/main/java/com/jt/sdfor/framework/core/cors/: CorsConf.java
src/main/java/com/jt/sdfor/framework/core/exception/: BaseException.java  ErrorCode.java  SubmitException.java
src/main/java/com/jt/sdfor/framework/core/exception/handling/: BaseRestExceptionAdviceHandler.java
src/main/java/com/jt/sdfor/framework/core/response/: IRestResponse.java  RestErrResponse.java  RestMessage.java  RestResponse.java
src/main/java/com/jt/sdfor/framework/core/security/: SecurityConfig.java
src/main/java/com/jt/sdfor/framework/core/util/: Checks.java
src/main/java/com/jt/sdfor/framework/core/util/gson/: LocalDateTimeTypeAdapter.java
src/main/java/com/jt/sdfor/framework/support/menu/controller/: MenuMngContorller.java
src/main/java/com/jt/sdfor/framework/support/menu/domain/: BaseEntity.java  MenuMng.java  MenuMngRepository.java  ProgramMng.java
src/main/java/com/jt/sdfor/framework/support/menu/dto/: MenuTreeDTO.java
src/main/java/com/jt/sdfor/framework/support/menu/repository/: MenuQueryDslRepository.java
src/main/java/com/jt/sdfor/framework/support/menu/service/: MenuMngService.java
src/main/resources/: application.yml
src/test/java/com/jt/sdfor/: SdForApplicationTests.java
src/test/java/com/jt/sdfor/board/unit/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java
src/test/resources/: application-test.yml
